URL=https://www.phptravels.net
browser=chrome
first_name=tina
last_name=patel
Mobile=9876543210
email=tina@gmail.com
password=123456
confirm_password=123456

//login
Email=//input[@placeholder='Email']

//hotel
hotel_name=Delhi
indate=19
check_in=November 2020
outdate=25
check_out=December 2021
adults=3
child=2

//flight
source=Delhi
destination=Chennai
dest_date=23
departure=October 2020
ret_date=27
return=december 2020
Adult=2
Child=2
Infant=3

